<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skillbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

        
		*{
			margin: 0px;
			padding: 0px;
		}
        body{
            background-color: #E5E5E5;
        }
        p{
			font-family: Roboto;
			font-weight: normal;
			line-height: normal;
			font-size: 0.9em;
			letter-spacing: -0.5px;
			color: #FFFFFF;
		}
		a{
			text-decoration: none;
		}
        img{
            max-width:100%;
            height:auto;
        }
        .conteiner{
        	margin: 0 auto;
        	width: 98%;
        	display: flex;
        }
		.boxleft {
			background-color: #3d3bff;
		    width: 42%;
		    float: left;
		    padding-right: 4%;
            padding-left: 4%;
		}
		.boxright{
			background-color: #ffffff;
			width: 46%;
			display: inline-block;
			padding-left: 4%;
		}
		.boxleft > a{
			display: inherit;
			margin: 5% 0 0 43%;
		}
		.leftBoxh2{
			font-family: Open Sans;
			font-weight: bold;
			line-height: 26px;
			font-size: 0.81em;
			letter-spacing: 0.5px;
			text-transform: uppercase;

			color: #FFFFFF;
			mix-blend-mode: normal;
			opacity: 0.7;

			margin: 6% 0 0 43%;
		}
		.leftBoxh1{
			font-family: Roboto;
			font-weight: bold;
			line-height: 44px;
			font-size: 1.7rem;
			letter-spacing: -0.5px;

			color: #FFFFFF;

			margin: 2% 0 0 43%;
		}
		.par{
			font-family: Open Sans;
			font-weight: normal;
			line-height: 26px;
			font-size: 15px;
			letter-spacing: -0.5px;

			color: rgba(255, 255, 255, 0.7);

			margin: 2% 0 0 43%;
    		max-width: 290px;
		}
		.textDecorationLineThrough{
			text-decoration: line-through;
		}
		.flex{
		    display: flex;
			flex-wrap: wrap;
			margin: 5% 0 0 43%;
		}
		.flexBox{
			margin-bottom: 5%;
            margin-right: 5%;
            width: 7rem;

		}
		.priceNumber{
			font-size: 1.5rem;
		}
		.priceNumberText{
			max-width: 170px;
		}
		.priceNumber1{
			mix-blend-mode: normal;
			opacity: 0.5;
			font-weight: 300;
		}
		.priceNumber1Text, .priceNumber2Text{
			mix-blend-mode: normal;
			opacity: 0.5;
		}
		.priceNumber2{
			opacity: 0.8;
			font-weight: 300;
		}
		.priceNumber2Text{
			opacity: 0.8;
		}
		.priceNumber3{
			font-weight: 300;
		}
		.flexBox img {
			margin-top: 7px;
			margin-bottom: 3px;
            width: 7.1rem;
		}
		.GroupText{
			line-height: 22px;
			font-size: 13px;
			font-family: Open Sans;
		}
		.GroupTextSpan{
			font-weight: bold;
			line-height: 22px;
			font-size: 23px;

			display: block;
			margin-bottom: -5px;
		}
		.counterText{
			line-height: 32px;
			font-size: 20px;
			color: #657195;

			margin-top: 3%;
		}
		.counter{
			font-family: Roboto;
			font-weight: bold;
			line-height: 42px;
			font-size: 30px;
			letter-spacing: -0.5px;
			color: #000000;

			margin-left: 14%;
		}
		.counterBlue{
			color: #3D3BFF;
		}
		.rightH2{
			font-family: Roboto;
			font-weight: bold;
			line-height: 42px;
			font-size: 30px;
			letter-spacing: -0.5px;
			color: #000000;

			margin-top: 3%;
			margin-bottom: 4%;
		}
		.checkboxBlock{
			margin: 3% 0 6% 0;
		}
		input{
			border: 2px solid #E6E8F0;
			box-sizing: border-box;
			width: 44%;
    		padding: 1%;
    		margin-bottom: 1%;

    		font-family: Open Sans;
			line-height: 28px;
			font-size: 0.9em;
			letter-spacing: -0.3px;

			color: #484242;
		}
		input:focus{
			border-color: #3D3BFF;
		}
		.formError {
		    color: red;
		    text-align: left;
		    font-size: 12px;
		    display: block;
		    margin-top: 3px;
		    display: none;
		}
		input:invalid {
		    border-color: red;
		}
		input:invalid.formError {
		    display: block;
		}
		#checkbox{
		    display: none;
		}
		#checkbox + label{
		    display: inline-block;
		    width: 20px;
		    height: 20px;
		    background: #ccc;
		    border: 1px solid #555;    
		    text-align: center;    
		}
		#checkbox + label:before{
		    content: '✔';
		    font-size: 10px;
		}
		#checkbox:checked + label{
		   background: #3D3BFF;   
		}
		#checkbox:checked + label:before{
		    color: #fff;
		}
		.checkboxText{
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		line-height: 26px;
		font-size: 14px;
		letter-spacing: -0.5px;
		color: #657195;
		}
		.checkboxLink{
			color: #3D3BFF;
		mix-blend-mode: normal;
		opacity: 1;
		}
		button{
			position: relative;
			outline: none;
			display: block;
			width: 214px;
			height: 60px;
			background: #000000;
			border: 0;

			font-family: Open Sans Semibold;
			line-height: normal;
			font-size: 13px;
			text-align: center;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: #FFFFFF;
            
            margin-bottom: 5px;
		}
		button:hover{
			background: #141414;
			cursor: pointer;
		}
		button:active{
			top:1px;
		}
@media screen and (max-width:1170px){
            .boxleft > a{
			margin: 0;
            padding-top: 3%;
		}
            .leftBoxh2{
			margin: 6% 0 0 0%;
		}
            .leftBoxh1{
			margin: 2% 0 0 0%;
		}
            .par{
			margin: 2% 0 0 0%;
		}
            .flex{
                    display: flex;
                    flex-wrap: wrap;
                    margin: 5% 0 0 0;
                }
            .flexBox{
            width: 11rem;

		}
        }
@media screen and (max-width:990px){
    .conteiner{
        	display: block;
        }
    .boxleft{
			margin: 0 auto;
            width: 60%;
        float: none;
		}
    .boxright{
        margin: 0 auto;
            width: 64%;
        display: block;
        padding-bottom: 4px;
		}
    .counterText {
    margin-top: 0;
}
}
@media screen and (max-width:690px){
    .conteiner {
    width: 100%;
}
    .boxleft {
    width: 92%;
}
    .boxright {
    width: 96%;
}
}
	</style>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>
<body>
	<div class="conteiner">
		<div class="boxleft">
			<a href="#"><img src="logo.png" alt="logo"></a>
			<h1 class="leftBoxh2">Онлайн курсы</h1>
			<h2 class="leftBoxh1">Профессии будущего. Распродажа</h2>
			<p class="par">курсы с индивидуальной проверкой заданий, огромной скидкой и подарками!</p>
			<div class="flex">
				<div class="flexBox">
					<p class="priceNumber1 priceNumber"><span class="textDecorationLineThrough">55 000</span> &#x20BD;</p>
					<p class="priceNumber1Text priceNumberText">Полная стоимость курса</p>
				</div>
				<div class="flexBox">
					<p class="priceNumber2 priceNumber"><span>38 500</span> &#8381;</p>
					<p class="priceNumber2Text priceNumberText">Скидка <span class="sale">30</span>% до&nbsp;15&nbsp;января</p>
				</div>
				<div class="flexBox">
					<p class="priceNumber3 priceNumber"><span>2 100</span> &#8381;</p>
					<p class="priceNumberText">Рассрочка на 12 месяцев</p>
				</div>
				<div class="flexBox">
					<img src="Group 49.png" alt="Пользователи">
					<p class="GroupText"><span class="GroupTextSpan">+448</span>
					Оставили заявки</p>
				</div>
			</div>
		</div>
		<div class="boxright">
			<p class="counterText">До конца акции осталось<span class="counter">4:40:<span class="counterBlue">34</span></span></p>
			<h2 class="rightH2">Получи курс со скидкой</h2>
			<form action="#">
				<p><input type="text" placeholder="Введите ваше имя"></p>
				<p><input type="tel" class="phone" placeholder="+7 (901) 845-94-34"></p>
				<p><input type="email" placeholder="Email@email.ru"><span class="formError">некорректный email</span></p>
				<div class="checkboxBlock">
					<input type="checkbox" id="checkbox" />
				<label for="checkbox"></label>
				<span class="checkboxText">Я согласен с условиями обработки <a href="#" class="checkboxLink">персональных данных</a></span>
				</div>
			    <button>отправить</button>
			</form>
		</div>
	</div>
	<script>
		$(".phone").mask("+7(999)999-99-99");
	</script>
</body>
</html>